# msa-gateway

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  vault_start.sh
auth-service/: build.gradle
auth-service/src/main/java/com/example/auth/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/authservice/api/auth/: AuthController.java
auth-service/src/main/java/com/example/auth/authservice/api/auth/dto/: LoginRequest.java  RefreshRequest.java
auth-service/src/main/java/com/example/auth/authservice/domain/auth/dto/: UserDTO.java
auth-service/src/main/java/com/example/auth/authservice/domain/auth/service/: AuthService.java
auth-service/src/main/java/com/example/auth/authservice/global/config/security/: JwtProvider.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/authservice/global/util/security/: SecretKeyGenerator.java
auth-service/src/test/java/com/example/auth/authservice/: AuthServiceApplicationTests.java
msa-gateway/: build.gradle
msa-gateway/src/main/java/com/example/msagateway/: MsaGatewayApplication.java
msa-gateway/src/main/java/com/example/msagateway/global/config/binder/: WebProperty.java
msa-gateway/src/main/java/com/example/msagateway/global/config/client/: WebClientConfig.java
msa-gateway/src/main/java/com/example/msagateway/global/config/filter/: LoggingFilter.java
msa-gateway/src/main/java/com/example/msagateway/global/config/security/: AuthenticationFilter.java  JwtValidator.java  SecurityConfig.java
msa-gateway/src/main/java/com/example/msagateway/global/util/random/: RequestIdGenerator.java
msa-gateway/src/main/resources/: application.yml  logback.xml
service-a/: build.gradle
service-a/src/main/java/com/example/servicea/domain/home/: HomeController.java  HomeRequest.java  UserDTO.java
service-a/src/main/java/com/example/servicea/global/binder/: VaultProperties.java
service-a/src/main/java/com/example/servicea/global/config/exception/: CustomException.java  CustomExceptionEnum.java  ErrorMessageResponse.java  GlobalExceptionAdvice.java
service-a/src/main/java/com/example/servicea/global/config/filter/: UserContextFilter.java
service-a/src/main/java/com/example/servicea/global/config/vault/: VaultConfig.java
service-a/src/main/java/com/example/servicea/global/support/user/: UserContext.java
service-a/src/main/java/com/example/servicea/global/util/date/: LocalDateTimeUtil.java
service-a/src/main/java/com/example/servicea/global/util/json/: JsonHelper.java
service-a/src/main/java/com/example/servicea/infrastructure/common/grpc/: GrpcClientConfig.java  UserGrpcClient.java
service-a/src/main/proto/user/: user.proto
service-a/src/main/resources/: application.yml  logback.xml  vault-truststore.jks
service-grpc/: build.gradle  settings.gradle
service-grpc/src/main/java/com/example/auth/servicegrpc/: ServiceGrpcApplication.java
service-grpc/src/main/java/com/example/auth/servicegrpc/domain/user/entity/: UserEntity.java
service-grpc/src/main/java/com/example/auth/servicegrpc/domain/user/repository/: MockUserRepository.java  UserRepository.java
service-grpc/src/main/java/com/example/auth/servicegrpc/domain/user/service/: UserServiceImpl.java
service-grpc/src/main/java/com/example/auth/servicegrpc/global/config/filter/: GrpcPortLogger.java
service-grpc/src/main/proto/user/: user.proto
service-grpc/src/main/resources/: application.yml
service-grpc/src/test/java/com/example/auth/servicegrpc/: ServiceGrpcApplicationTests.java
src/main/java/com/example/msaroot/: MsaRootApplication.java
src/main/resources/: application.properties
src/test/java/com/example/msaroot/: MsaRootApplicationTests.java
vault/: agent.hcl  config.hcl
vault/certs/: vault-openssl.cnf  vault.crt  vault.key
vault/policies/: admin-system.hcl  service-a-policy.hcl
vault/templates/: env.tpl
