plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
    id "com.google.osdetector" version "1.7.0"
}

group = 'com.example.auth'
version = '0.0.1-SNAPSHOT'
description = 'service-grpc'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    set('springGrpcVersion', "0.12.0")
    set('grpcVersion', "1.57.2")           // grpc runtime
    set('grpcSpringBootStarter', "2.15.0.RELEASE")
    set('protobufVersion', "23.5")         // protoc compiler
}
dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/net.devh/grpc-spring-boot-starter
    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // gRPC
//    implementation 'com.google.protobuf:protobuf-java:3.24.3'
//    implementation 'io.grpc:grpc-netty-shaded:1.57.2'
//    implementation 'io.grpc:grpc-protobuf:1.57.2'
//    implementation 'io.grpc:grpc-stub:1.57.2'

    // javax.annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'net.datafaker:datafaker:1.6.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}


protobuf {
//    protoc {
//        path = "/opt/homebrew/bin/protoc"  // 설치된 protoc 경로
//    }
//    plugins {
//        grpc {
//            path = "/usr/local/bin/protoc-gen-grpc-java"  // 설치한 실행 파일 경로
//        }
//    }
    protoc {
        // Maven에서 가져오는 artifact로 설정
        artifact = "com.google.protobuf:protoc:3.24.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.57.2"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "annotate_code=false"
                }
            }
            task.plugins {
                grpc {}
            }
        }
    }

}




tasks.named('test') {
    useJUnitPlatform()
}
