plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4' // grpc
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'service-a'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// grpc
ext {
    springGrpcVersion = '0.12.0'
    grpcVersion = '1.75.0'
    protobufVersion = '3.24.3'
}


dependencies {
    // grpc
//    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation "io.grpc:grpc-core:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    // javax.annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // javax.annotation
    implementation "com.google.protobuf:protobuf-java"
    implementation "com.google.protobuf:protobuf-java-util"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:4.3.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}


tasks.named('bootRun') {
    mainClass.set("com.example.servicea.ServiceAApplication")
}

tasks.register("regenProto") {
    group = "build"
    description = "Cleans and generates gRPC proto stubs"

    dependsOn("clean", "generateProto")
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins { grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" } }


    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "annotate_code=false"
                }
            }
            task.plugins { grpc {} }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/proto/main/java'
            srcDirs += 'build/generated/source/proto/main/grpc'
        }
    }
}